{% load static %}

<!DOCTYPE html>
<html>
    
<head>
	<title>Alert</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="{% static '/css/alert.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static '/css/navbar.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static '/css/util.css' %}">


</head>
<body>

	<nav class="navbar navbar-dark bg-dark justify-content-between">
		<a class="navbar-brand" href="{% url 'home' %}" style="margin-left: 45px;">Weapon Detection System</a>	  
	</nav>
	
<div class="limiter">
<div class="container-login100 p-t-15">
<div class="wrap-login100 p-l-40 p-r-40 p-t-25 p-b-15">

	<table class="table">
		<tr>
			<th scope="col" class="top-row">Detection</th>
		</tr>

		{% for alert in uploadAlert %}

		<tr>
			<td class="w-25"><img class="img-fluid" src='http://127.0.0.1:8000/static/images/{{alert.image}}'/></td>
		</tr>
		{% endfor %}
	</table>

			<table class="table">
				<tr>
					<th scope="col" class="top-row">Location</th>
					<th scope="col" class="top-row">Alert was sent to</th>
					<th scope="col" class="top-row">Time</th>
				</tr>

				{% for alert in uploadAlert %}

				<tr>
					<td>{{alert.location}}</td>
					<td>{{alert.alert_receiver}}</td>
					<td>{{alert.date_created|date:"Y-m-d H:i:s"}}</td>
					
				</tr>
				{% endfor %}

			</table>
		
</div>
</div>
</div>

</body>

</html>