
  
{% load static %}

<!DOCTYPE html>
<html>
    
<head>
	<title>Password Changed</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="{% static '/css/login.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static '/css/util.css' %}">


</head>
<body>
	
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100 p-l-55 p-r-55 p-t-65 p-b-50">

					<span class="login100-form-title p-b-15">
						Password Reset Complete
					</span>

					<div class="text-center p-b-4">

						<p class="p-b-4">
							Your password has been set.
						</p>
						<p>
							You may go ahead and 
							<a href="{% url 'login' %}" class="txt2 hov1">
								Login
							</a>
							now.
						</p>

					</div>
			</div>
		</div>
	</div>

</body>

</html>